<html lang="en-gb" dir="ltr">

<head>
<title>Sortable list demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The sortable list is taken from https://getuikit.com/docs/sortable
and links to their CSS and JS. https://getuikit.com/docs/installation --> 
     
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>



<style>

/* In the li styling that follows the margin defines the vertical distance between the list items and probably needs to be kept. The width and min-width can be adjusted to suit the content. For neatness the min-width can be set to the same value in the hr styles. The others define the characteristics of the boxes containing the list items and can be deleted if it is preferred to have plain text. --> */

li{
  margin: 15px 0;
  width :50%;
  min-width: 400px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
  background-color: Ivory;
}

div {width: 90%;
  margin: auto;
}

.button {
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Blue */
.button2 {background-color: #4CAF50;} /* Green */

hr.green {
  width :50%;
  min-width: 400px;
  border: 3px solid lightgreen;
  background-color: lightgreen;
  color: lightgreen;
  border-radius: 3px;
  margin-top:10px;
  margin-bottom:10px;
  margin-right: 100%;
}
hr.RED {
  width :50%;
  min-width: 400px;
  border: 3px solid DeepPink;
  background-color: DeepPink;
  color: DeepPink;
  border-radius: 3px;
  margin-top:10px;
  margin-bottom:10px;
  margin-right: 100%;
}
div.feedbackchoice {
  margin: 15px 0;
  width :50%;
  min-width: 400px;
  border: 1px solid grey;
  border-radius: 0px;
  padding: 10px;
  background-color: white;
  font-size: 12px;
  display: none;
}
div.TryAgainScore {
  margin: 0px 0;
  width :50%;
  min-width: 400px;
  border-radius: 0px;
  padding: 0px;
  background-color: white;
}
div.plain {
  margin: 15px 0;
  width :50%;
  min-width: 400px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
  background-color: Ivory;
}
div.red {
  margin: 15px 0;
  width :50%;
  min-width: 400px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
  background-color: Red;
  color: white;
}
div.green {
  margin: 15px 0;
  width :50%;
  min-width: 400px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
  background-color: PaleGreen;
}


</style>

<body>
<a id="topofpage"> </a>

<!-- We are writing the feedback options to the screen before the script as the script is used to switch the diplay style. This seems to avoid some problems with the screen appearing to jump or being incorrectly scrolled if the script executed later. -->

<div><div class="feedbackchoice" id="fbc">
For feedback:<BR>
<input type="radio" name="Feedback" value=0 id="UseSequential" onclick="updateFeedbackChoice()" checked="checked">Use sequential accuracy 
<input type="radio" name="Feedback" value=1 id="UsePositional" onclick="updateFeedbackChoice()" >Use positional accuracy   
</div></div>
 
<script>
       
       //Initialise some variables
       var buttonMessage ="Try Again";
       var OutputStr1 ="";
       var OutputStr1A ="";
       var OutputStr2 ="";
       var OutputStr2A ="";
       var PrevIndxNo = "0";
       var PrevIndxNo2 = 0;
       var NumOfItems = 0;
       var checkboxvalue = 0;
       var NumOfItems = 0;
       var scoreSA = 0;
       var scorePA = 0;
       var scSA = "";       //scoreSA as a string as a string
       var scPA = "";       //scorePA as a string as a string
       var noi = "";        //number of items as a string
       
       var OutputScoreSA ="";
       var OutputScorePA ="";
       
       //**********************************************************
       //The following variables enable options to be selected. 0=No, 1=yes.
       
       //FirstLineFeedback determines whether a horizontal rule is put above
       //the first item in the feedback.
       
       //BoxedFeedback determines whether the items in the feedback are boxed
       //in the same way as in the task. This is optional when the assessment
       //is based on sequential accuracy. When assessment is based on positional
       //accuracy feedback is always in appropriately coloured boxes.
       
       var FirstLineFeedback = 1; //only applies to sequential accuracy
       var BoxedFeedback = 1;     //only applies to sequential accuracy
       var AssessPositionalAccuracy = 0;
       var DisplayFeedbackOptions = 1;
       var DisplayScore = 1;
       
       //**********************************************************

if (DisplayFeedbackOptions == 1){

document.getElementById("fbc").style.display = "block";
    
//The following is used if user has been given the option to decide
//on type of feedback.
//The first few lines set the initial value based on
//the initial value set in the radio buttons. The function updates the
//value whenever a radio button is clicked.

      
var checked = document.querySelector('input[name = "Feedback"]:checked');
if (checked.value == 1){
AssessPositionalAccuracy = 1;
} else {AssessPositionalAccuracy = 0};

// This function is called when the radio button is changed.
// The function checks to see if the relevant string is empty, for if it is
// we don't want to write over the initial instruction that the task must be
// attempted before checking. If it isn't empty then the appropriate string is
// written into update element of the web page and, also the appropriate
// score is written out if DisplayScore has been selected.

function updateFeedbackChoice(){
var checked = document.querySelector('input[name = "Feedback"]:checked');
if (checked.value == 1){
AssessPositionalAccuracy = 1;
if (OutputStr2A != ""){
document.getElementById("update").innerHTML = OutputStr2A;
if (DisplayScore == 1){document.getElementById("score").innerHTML = OutputScorePA;};
}

} else {

AssessPositionalAccuracy = 0
if (OutputStr1A != ""){
document.getElementById("update").innerHTML = OutputStr1A;
if (DisplayScore == 1){document.getElementById("score").innerHTML = OutputScoreSA;};
}
};
}; //end of function

} else {

document.getElementById("fbc").style.display = "none";
      
} // end of If (DisplayFeedbackOptions == 1) 
</script>

    
<div> <p style="color:blue">Sort the following items into the correct order.</P><P></P> </div>
<!-- Here are the items in the list. They are written here unsorted
but the two id numbers define the correct order --> 
  
<div>       




<ul id="sortable-element" class="uk-nav uk-nav-default uk-width-big" uk-sortable="cls-custom: uk-box-shadow-small uk-flex uk-flex-middle uk-background">

<!-- ******************************************************** -->
<!-- ******************************************************** -->
<!-- ******************start of list items******************* -->
<!-- ******************************************************** -->
<!-- ******************************************************** -->
  <li class="uk-sortable-item" data-id="2" id="2">Content B</li>
  <li class="uk-sortable-item" data-id="1" id="1">Content A</li>
  <li class="uk-sortable-item" data-id="3" id="3">Content C</li>
  <li class="uk-sortable-item" data-id="5" id="5">Content E</li>
  <li class="uk-sortable-item" data-id="4" id="4">Content D</li>
  
  
<!-- ******************************************************** -->
<!-- ******************************************************** -->
<!-- ********************end of list items******************* -->
<!-- ******************************************************** -->
<!-- ******************************************************** -->
</ul>

</div>    
<P><P>

<div><a href="#feedback"><button class="button button1" >Check</button></a></div>

<!-- Added space so the feedback is off the bottom of the screen --> 
<p style="margin-bottom:60cm;"></p>

<!-- This div is used to display the checked answer --> 

<a id="feedback"></a>
<div id = update>
<P> You need to attempt the task before checking the answer </P>
</div>


<p style="margin-bottom:3cm;"></p>

<div>
<div style="display: flex; flex-direction: row; " class="TryAgainScore">
   <div style="width: 200px;" >
   <a href="#topofpage">
   <button class="button button2" id="myButton" >Try again</button>
   </a></div>

   <div style="color:blue;" id = score></div>
</div></div>

<p style="margin-bottom:1cm;"></p>

    

    
<script>

//Not sure how these 3 lines work as I lifted them from Stackoverflow
   //https://stackoverflow.com/questions/47549648/uikit-how-to-get-order-with-the-sortable-component
// but it loops in some way making it possible to retrieve the changed
// order of the list.

// I am using each run through the loop to find the current item, its 
// index number and its content.
// It is triggered when an item in the list is moved to a new position.

    
      let sortable = UIkit.sortable("#sortable-element");
      UIkit.util.on(sortable.$el, "added moved", function(e, sortable) { 
      sortable.items.forEach(function(item, index) { 


      var ThisIndxNo = UIkit.util.data(item, "id")
      var ThisItem = document.getElementById(ThisIndxNo)
      var ThisItemContent = ThisItem.innerHTML
      
      NumOfItems = NumOfItems + 1;
      
 // These lines give feedback based on sequential accuracy.
        
      //This IF ELSE construct checks to see if we are dealing with the first  
      //item in the newly reorderd list.
      // 1. If we are, it just adds the item content to the output string and
      // updates the previousIndex variable. 
      // 2. If not first item in list then if the index number is one more
      // than the previous index number then the item correctly follows the
      // previous one and and a green horizontal rule is added and then the
      // item content added.
      // 3. If neither of the above then the item doesn't correctly follow the
      // previous one and a red rule is added, etc.
 

      if (PrevIndxNo == "0") {
        
        //These first two ifs add the appropriate feedback line
        //if FirstLineFeedback has been selected.
        
        if (FirstLineFeedback == 1 && ThisIndxNo ==1){
        OutputStr1 += "<BR><hr class=\"green\">";
        scoreSA = scoreSA + 1;
        }
        if (FirstLineFeedback == 1 && ThisIndxNo !=1){
        OutputStr1 += "<BR><hr class=\"red\">";
        }
        
        PrevIndxNo = ThisIndxNo;
        if (BoxedFeedback == 1){OutputStr1 += "<DIV class=\"plain\">";}
        OutputStr1 += ThisItemContent;
        if (BoxedFeedback == 1){OutputStr1 += "</DIV>";}
        //OutputStr1 += ThisIndxNo;
        
      } else if (ThisIndxNo-PrevIndxNo==1 ){
        PrevIndxNo = ThisIndxNo;
        OutputStr1 += "<hr class=\"green\">";
        scoreSA = scoreSA + 1;
        if (BoxedFeedback == 1){OutputStr1 += "<DIV class=\"plain\">";}
        OutputStr1 += ThisItemContent;
        if (BoxedFeedback == 1){OutputStr1 += "</DIV>";}

      } else {
        PrevIndxNo = ThisIndxNo;
        OutputStr1 += "<hr class=\"red\">";
        if (BoxedFeedback == 1){OutputStr1 += "<DIV class=\"plain\">";}
        OutputStr1 += ThisItemContent;
        if (BoxedFeedback == 1){OutputStr1 += "</DIV>";}
      } 

// These lines gives feedback based on positonal accuracy.
        
        
        PrevIndxNo2 = PrevIndxNo2+1;        
        if (ThisIndxNo == PrevIndxNo2){
        OutputStr2 += "<DIV class=\"green\">";
        OutputStr2 += ThisItemContent;
        OutputStr2 += "</DIV>";
        scorePA = scorePA + 1;
        } else {
        OutputStr2 += "<DIV class=\"red\">";
        OutputStr2 += ThisItemContent;
        OutputStr2 += "</DIV>";
        }
        
    });
    
    
         // The looping has finished so we can prepare the various outputs
         // and reset variables to their starting positions ready
         // for the next change made to the list.
    
        buttonMessage ="Try Again";
        if (NumOfItems==scorePA){buttonMessage="Well done!"};
        if (FirstLineFeedback == 1 && NumOfItems==scoreSA){buttonMessage="Well done!"};
        if (FirstLineFeedback == 0 && NumOfItems-1==scoreSA){buttonMessage="Well done!"};
        document.getElementById("myButton").textContent = buttonMessage;
    
    
        noi = NumOfItems.toString();
        scSA = scoreSA.toString();
        scPA = scorePA.toString();
        if (FirstLineFeedback == 0){
        OutputScoreSA = "Sequential score: ".concat(scSA).concat(" / ").concat(noi-1);
        } else {OutputScoreSA = "Sequential score: ".concat(scSA).concat(" / ").concat(noi);}
        
        
        OutputScorePA = "Positional score: ".concat(scPA).concat(" / ").concat(noi);
        
        PrevIndxNo = "0";
        PrevIndxNo2 = 0;
        NumOfItems = 0;
        scoreSA = 0;
        scorePA = 0;
        OutputStr1A=OutputStr1;
        OutputStr2A=OutputStr2;
        OutputStr1 ="";
        OutputStr2 ="";
       

         // the changed list with the added coloured rules or coloured 
         // boxes are placed into the 'update' paragraph. Which depends
         // on what type of feedback has been selected.
         // The appropriate scores are written to the 'score' paragraph.
         
    if (DisplayScore == 1){
       if (AssessPositionalAccuracy == 0){  
       document.getElementById("update").innerHTML = OutputStr1A;
       document.getElementById("score").innerHTML = OutputScoreSA;
       } else {
       document.getElementById("update").innerHTML = OutputStr2A;
       document.getElementById("score").innerHTML = OutputScorePA; }
    } else {
       if (AssessPositionalAccuracy == 0){  
       document.getElementById("update").innerHTML = OutputStr1A;
       } else {
       document.getElementById("update").innerHTML = OutputStr2A;}
    }

    
});


  </script> 
  </body>

</html>